
.portfolio-info {
    ul {
        li {
            a:hover {
                color: @skinColor;
            }
        }
    }
}

article.portfolio {
    .portfolio-desc {
        color: @skinColor;
    }
}