
// Carousel
.owl-carousel .owl-dots .owl-dot.active span,
.owl-carousel .owl-dots .owl-dot:hover span {
    background-color: darken(@skinColor, 6%);
}

.owl-carousel.show-nav-title .owl-nav [class*="owl-"] {
    color: @skinColor;
}

.owl-carousel .owl-nav [class*="owl-"] {
    border-color: @skinColor @skinColor darken(@skinColor, 10%);
    .buttonBackground(@skinColor, spin(@skinColor, 20%));
}

.product-image-slider.owl-carousel {
    .owl-nav {
        [class*="owl-"], [class*="owl-"]:hover, [class*="owl-"]:active {
            color: @skinColor;
        }
    }
}
.product-thumbs-slider.owl-carousel {
    .thumb-nav {
        .thumb-next, .thumb-prev {
            color: @skinColor;
        }
    }
}

.slick-slider {
    .slick-dots {
        li.slick-active,
        li:hover {
            i {
                color: darken(@skinColor, 6%) !important;
            }
        }
    }
}

// Master Slider
.master-slider {
    direction: ltr;

    .ms-container {
        .ms-nav-prev,
        .ms-nav-next,
        .ms-slide-vpbtn,
        .ms-video-btn {
            color: @skinColor;
        }
        .ms-bullet {
            background: @skinColor;
        }
    }

    .ms-slide .ms-slide-loading {

        &:before {
            border-color: @skinColor;
        }
    }
}

.blueimp-gallery > .prev,
.blueimp-gallery > .next,
.blueimp-gallery > .close,
body .blueimp-gallery > .play-pause,
body .blueimp-gallery-playing > .play-pause,
body:last-child .blueimp-gallery > .play-pause,
body:last-child .blueimp-gallery-playing > .play-pause {
    color: @skinColor;

    &:hover {
        color: lighten(@skinColor, 10%);
    }
}

.yith-wcan-loading,
.master-slider .ms-loading-container .ms-loading,
.master-slider .ms-slide .ms-slide-loading,
#fancybox-loading,
.blueimp-gallery > .slides > .slide-loading,
.slick-slider .slick-loading .slick-list,
.ult-carousel-wrapper > div:first-child > .ult-item-wrap:first-child,
#infscr-loading .infinite-loading,
.loading-overlay .loader,
.porto-ajax-loading {
    &:before {
        border-color: @skinColor;
    }
}