
// Social Icons
.share-links {
    a {
        background-color: @skinColor;
        &:hover {
            background-color: lighten(@skinColor, 5%);
        }
    }
}

.widget.follow-us {
    .share-links {
        a {
            color: #525252;
            background-color: #fff;
        }
    }
}

.socialIconColor(@c) when not (@c = 1) {

}
.socialIconColor(@c) when (@c = 1) {
    #main .share-links a {
        background-color: @color-primary !important;
        color: @color-primary-inverse !important;
        &:hover {
            background-color: lighten(@skinColor, 5%) !important;
        }
    }
}

.socialIconColor(@social-color);